core/pb/defs.proto

syntax = "proto3";
option go_package = "github.com/liamzebedee/pod-golang/pb";

package pb;

// the reader obtains associated timestamps rmin, rmax,rconf and auxiliary data Ctx, which may evolve
message Transaction {
  // The minimum round.
  double r_min = 1;
  
  // The maximum round.
  double r_max = 2;
  
  // Undefined confirmed round.
  double r_conf = 3;

  // Transaction data.
  bytes ctx = 4;
}

// A vote is a tuple (tx,ts,sn,σ,R), where tx is a trans- action, ts is a timestamp, sn is a sequence number, σ is a signature, and R is a replica. A vote is valid if σ is a valid signature on message m = (tx, ts, sn) with respect to the public key pkR of replica R.
message Vote {
  // Transaction being voted on.
  Transaction tx = 1;
  
  // Timestamp
  double ts = 2;
  
  // Sequence number
  int64 sn = 3;
  
  // Signature
  bytes sig = 4;

  // Is special heartbeat tx
  bool is_heartbeat = 5;
}

message GetVotesRequest {
  int64 seqStart = 1;
  int64 seqEnd = 2;
}

service ReplicaService {
  // Connect to the replica service.
  rpc Connect(Empty) returns (Empty);

  // Write a transaction to the replica for timestamping
  rpc Write(Transaction) returns (Vote);

  // Receive a realtime stream of votes for transaction timestamping
  rpc StreamVotes(Empty) returns (stream Vote);

  // Get a range of votes, used for syncing.
  rpc GetVotes(GetVotesRequest) returns (stream Vote);
}

message Empty {}
